{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "orderservice",
      "hostName": "localhost",
      "port": "7001"
    }
  },
  "AllowedHosts": "*"
}
